<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="utility.js"></script>
        <script type="text/javascript" src="nm.js"></script>
        <script type="text/javascript" src="nnm.js"></script>
        <script type="text/javascript" src="nn.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>ニューラルネットワーク</title>
        <style>
        #axesCanvas, #nnCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h3>ニューラルネットワーク</h3>
        <div>
            <canvas id="nnCanvas" width="400px", height="300"></canvas>
        </div>
        <hr />
        <div id="param" style="display:table;">
            <div style="display:table-cell; border-style:inset;">
                <div style="display:table">
                    <div style="display:table-cell;">
                        <h4>識別関数</h4>
                        \(
                            \begin{align}
                            h_j(\boldsymbol{x}) &= \sigma \left(\sum_{i=1}^2 w_{ij} x_i + w_{0j} \right) \\
                            o(\boldsymbol{x}) &= \sigma \left(\sum_{j=1}^M w_{j} h_j(\boldsymbol{x}) + w_0 \right) \\
                            \sigma &= \frac{1}{1 + \exp (-x)} \\
                            y(\boldsymbol{x}) &= \operatorname{sgn}(o(\boldsymbol{x}) - 0.5) \\
                            \end{align}
                        \)
                        <br/>
                        <br/>
                        <h4>訓練データ</h4>
                        \(
                            D = \{(\boldsymbol{x}_{data}^{(i)}, y_{data}^{(i)})\}_{i=0, \cdots, N-1} \\
                        \)
                    </div>
                    <div style="display:table-cell;">
                        <h4>更新式(SGD, クロスエントロピー)</h4>
                        \(
                            \begin{align}
                            \delta_{output} &= o-y_{data} \\
                                \delta_{hidden, j} &= h_j(1 - h_j)w_j \delta_{output} \\
                                w_j &\leftarrow w_j - \eta \delta_{output}h_j \\
                                w_{ij} &\leftarrow w_{ij} - \eta \delta_{hidden, j}x_i \\
                                &(x_0 = 1, h_0 = 1)
                            \end{align}
                        \)
                        <br/>
                        <h4>スケジューリング</h4>
                        \(N\)回の更新ごとに<br/>
                        \(
                            \eta \leftarrow \alpha\eta
                        \)
                        <br/>
                        <h4>評価</h4>
                        \(
                            N_{error} = \sum_{i=1}^{N} 1[y_{data}^{(i)} \neq y(\boldsymbol{x}_{data}^{(i)})]
                        \)
                    </div>
                </div>
            </div>
            <div style="display:table-cell; border-style:inset;">
                <h4>学習パラメータ設定</h4>
                隠れ層のノード数$M$:<br />
                <input id="n_h" value="100"></input><br />
                学習率$\eta$:<br />
                <input id="eta" value="0.1"></input><br />
                スケジューリングファクタ$\alpha$:<br />
                <input id="alpha" value="0.9"></input><br />
                学習回数$T$:<br />
                <input id="itr" value="100"></input><br /><br /><br />
                <button id="learn">学習</button>
            </div>
        </div>
        <hr />
        <div id="tData">
            <div>
            <h4>訓練データ設定</h4>
            クリック時の訓練データラベル(shiftキーでも切り替え可):<br />
            <input name="clickLabel" value="positive" type="radio" checked>正例</input>
            <input name="clickLabel" value="negative" type="radio">負例</input><br />
            </div>
            <hr/>
            <div>
                csvファイル(1列目:x座標, 2列目y座標, 3列目: クラス(正例:1/負例:-1), #:コメント行)からデータを読み込み
                <br/>
                <input type="file" id="openFile" accept=".csv"/>
                <br/>
                <button id="genFromFile">訓練データの生成</button>
            </div>
        </div>
        <hr />
        <div id="csvDownload">
            訓練データのCSVファイル
            <br />
            <br />
            <a id="download" href="#" download="training_data.csv">ダウンロード</a>
        </div>
        <hr />
        <div id="reset">
            <button id="resetButton">リセット</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
